# Development Environment Configuration
NODE_ENV=development
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:8080
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3

# Feature Flags - Development defaults
VITE_ENABLE_DEBUG=true
VITE_ENABLE_CONSOLE_LOGGING=true
VITE_DISABLE_DEBUG_ROUTES=false
VITE_DISABLE_DEBUG_PROVIDER=false

# Security Configuration (relaxed for development)
VITE_ENABLE_SECURITY_HEADERS=false
VITE_ENABLE_HTTPS_ENFORCEMENT=false
VITE_MAX_LOGIN_ATTEMPTS=10
VITE_SESSION_TIMEOUT=7200000

# Performance Configuration
VITE_CACHE_MAX_SIZE=500
VITE_CACHE_TTL=60000
VITE_HEALTH_CHECK_INTERVAL=30000

# Database Configuration
VITE_DB_CONNECTION_POOL_SIZE=10
VITE_DB_QUERY_TIMEOUT=10000
VITE_DB_MAX_CONCURRENT_QUERIES=5
VITE_DB_ENABLE_QUERY_CACHE=false