# Production Environment Configuration
# Copy this file and customize for your production deployment

# Database Configuration
VITE_DB_CONNECTION_POOL_SIZE=20
VITE_DB_QUERY_TIMEOUT=30000
VITE_DB_MAX_CONCURRENT_QUERIES=10
VITE_DB_ENABLE_QUERY_CACHE=true
VITE_DB_ENABLE_OPTIMIZATION=true
VITE_DB_ENABLE_CONNECTION_POOLING=true

# API Configuration
VITE_API_BASE_URL=https://your-production-domain.com
VITE_API_HEALTH_URL=/api/health
VITE_HEARTBEAT_INTERVAL_MS=30000
VITE_HEARTBEAT_TIMEOUT_MS=5000
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3
VITE_API_RETRY_DELAY=1000
VITE_API_MAX_CONCURRENT_REQUESTS=10

# Security Configuration
VITE_ENABLE_CSRF=true
VITE_ENABLE_CSP=true
VITE_SESSION_TIMEOUT=3600000
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_LOCKOUT_DURATION=900000
VITE_ENABLE_RATE_LIMIT=true
VITE_ENABLE_SECURITY_HEADERS=true
VITE_ENABLE_CORS=true

# Performance Configuration
VITE_CACHE_MAX_SIZE=1000
VITE_CACHE_TTL=300000
VITE_CACHE_PERSISTENCE=true
VITE_BACKGROUND_SYNC_INTERVAL=30000
VITE_MAX_CACHE_SIZE=52428800
VITE_LAZY_LOAD_CHUNK_SIZE=250000
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_MEMORY_MONITORING=true

# Monitoring Configuration
VITE_HEALTH_CHECK_INTERVAL=60000
VITE_ENABLE_AUTO_HEALTH_CHECK=true
VITE_API_RESPONSE_THRESHOLD=2000
VITE_MEMORY_THRESHOLD=0.8
VITE_ERROR_RATE_THRESHOLD=0.05
VITE_DISK_THRESHOLD=0.9
VITE_ENABLE_API_METRICS=true
VITE_METRICS_FLUSH_INTERVAL=30000

# Error Handling Configuration
VITE_ENABLE_GLOBAL_ERROR_BOUNDARY=true
VITE_SEND_TELEMETRY=true
VITE_MAX_ERROR_STACK_TRACE=1000
VITE_ERROR_REPORTING_INTERVAL=60000

# Audit Configuration
VITE_AUDIT_LOGGING=true
VITE_AUDIT_RETENTION=90
VITE_ENABLE_AUDIT_TRAIL=true

# Feature Flags
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_ENABLE_ADVANCED_SEARCH=true
VITE_ENABLE_DATA_EXPORT=true
VITE_ENABLE_BULK_OPERATIONS=true
VITE_ENABLE_ADVANCED_REPORTING=true

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
VITE_ENABLE_IMAGE_COMPRESSION=true
VITE_IMAGE_QUALITY=0.8
VITE_ENABLE_PROGRESS_TRACKING=true

# Development Configuration (Should be disabled in production)
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_CONSOLE_LOGGING=false
VITE_ENABLE_TESTING_TOOLS=false
VITE_ENABLE_SOURCE_MAPS=false
VITE_ENABLE_MOCK_DATA=false

# UI/UX Configuration
VITE_ENABLE_ANIMATIONS=true
VITE_ENABLE_TRANSITIONS=true
VITE_ENABLE_ACCESSIBILITY=true
VITE_ENABLE_RESPONSIVE_DESIGN=true
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_HIGH_CONTRAST=true
VITE_DEFAULT_PAGE_SIZE=25
VITE_MAX_PAGE_SIZE=100

# Production Specific
NODE_ENV=production
VITE_CLEAR_CONSOLE_ON_CLEANUP=true
VITE_ENABLE_GC_HINTS=false
