NODE_ENV=production
VITE_NODE_ENV=production
VITE_ENABLE_DEBUG=false
VITE_ENABLE_CONSOLE_LOGGING=false
VITE_DISABLE_DEBUG_ROUTES=true
VITE_DISABLE_DEBUG_PROVIDER=true
VITE_ENABLE_SECURITY_HEADERS=true
VITE_ENABLE_HTTPS_ENFORCEMENT=true
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_SESSION_TIMEOUT=3600000
VITE_CACHE_MAX_SIZE=1000
VITE_CACHE_TTL=300000
VITE_HEALTH_CHECK_INTERVAL=60000
VITE_DB_CONNECTION_POOL_SIZE=20
VITE_DB_QUERY_TIMEOUT=30000
VITE_DB_MAX_CONCURRENT_QUERIES=10
VITE_DB_ENABLE_QUERY_CACHE=true
VITE_SYNC_INTERVAL=300000
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3